else if(key == 'A'){
    lcd.setCursor(0, 0);

    int x = number1 - '0';
    int y = number2 - '0';

    String cadena = "";
    cadena+=number1;
    cadena+=" + ";
    cadena+=number2;
    cadena+=" = ";
    cadena+= (x+y);
    //lcd.print(x + " + " + y + " = "+ (x+y) );
    lcd.print(cadena);

    number1 = number2 = NULL;
  }else if(key == 'B'){
    lcd.setCursor(0, 0);

    int x = number1 - '0';
    int y = number2 - '0';

    String cadena = "";
    cadena+=number1;
    cadena+=" - ";
    cadena+=number2;
    cadena+=" = ";
    cadena+= (x-y);
    //lcd.print(x + " + " + y + " = "+ (x+y) );
    lcd.print(cadena);

    number1 = number2 = NULL;
  }